apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-function1
  annotations:
    github.com/project-slug: tfynes-pivotal/java-function1
spec:
  type: other
  lifecycle: unknown
  owner: tfynes-pivotal
